{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/webshop"
  },
  "MongoDb": {
    "DatabaseName": "webshop",
    "AllowInsecureTls": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
